 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Bodoni Moda",serif ;
    font-size: 1.2rem;
}
.container{
    min-height: 100vh;
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;
    background:linear-gradient(to right,#041308,#0b3317) ;
}
.left-text{
    flex-basis: 50%;
    margin-left: -5rem;

}


.heading{
    font-size: 3rem;
    color:white;
    text-align: center;
}
.subheading{
    color:#addd;
    margin-top: 10%;
    text-align: center;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap:8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
    margin-right: 20px;
}
.box{
    background-size: cover;
    background-position: top;
    color:white;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode:hard-light ;
    transition: all 1s ease-in-out;
    cursor: pointer;

} 
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}

.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}


/* @media (max-width:400px){
    body{
        background-color: green;
    }
}
@media(min-width:200px)and (max-width:400px{
    body{
        background-color: gold;
    }
} */


@media (max-width:1024px){
    .container{
        flex-direction: column;
        padding-block:20px ;
    }
    .gallery{
        width:100%;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}






